\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Aims of this worksheet}{1}{section*.1}\protected@file@percent }
\newlabel{aims-of-this-worksheet}{{}{1}{Aims of this worksheet}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting columns (\texttt  {select()})}{1}{section*.2}\protected@file@percent }
\newlabel{selecting-columns-select}{{}{1}{\texorpdfstring {Selecting columns (\texttt {select()})}{Selecting columns (select())}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Filtering rows (\texttt  {filter()})}{2}{section*.3}\protected@file@percent }
\newlabel{filtering-rows-filter}{{}{2}{\texorpdfstring {Filtering rows (\texttt {filter()})}{Filtering rows (filter())}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Creating new columns (\texttt  {mutate()})}{7}{section*.4}\protected@file@percent }
\newlabel{creating-new-columns-mutate}{{}{7}{\texorpdfstring {Creating new columns (\texttt {mutate()})}{Creating new columns (mutate())}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sorting columns (\texttt  {arrange()})}{7}{section*.5}\protected@file@percent }
\newlabel{sorting-columns-arrange}{{}{7}{\texorpdfstring {Sorting columns (\texttt {arrange()})}{Sorting columns (arrange())}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Split-apply-combine (\texttt  {group\_by()})}{8}{section*.6}\protected@file@percent }
\newlabel{split-apply-combine-group_by}{{}{8}{\texorpdfstring {Split-apply-combine (\texttt {group\_by()})}{Split-apply-combine (group\_by())}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing or aggregating data (\texttt  {summarize()})}{11}{section*.7}\protected@file@percent }
\newlabel{summarizing-or-aggregating-data-summarize}{{}{11}{\texorpdfstring {Summarizing or aggregating data (\texttt {summarize()})}{Summarizing or aggregating data (summarize())}}{section*.7}{}}
